{
  "Tokens": {
    "Key": "@&*^$#FS{*YHOLNB",
    "Issuer": "localhost.com",
    "AccessExpireSeconds": "86400"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaDbConnection": "server connection string here"
  }
}